.env
#Database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=Amulya@123
DB_NAME=stuflix
DB_PORT=3306
PORT=5000
SESSION_SECRET=stuflix_secret


# Server
PORT=5000
SESSION_SECRET=stuflix_secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=da74kn3bj
CLOUDINARY_API_KEY=478359686862119
CLOUDINARY_API_SECRET=jlSa5yKTWOT21MI_gzjv51xV66U